APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:vF3I2TTJJ4svq4XP8xJ2C8yFG6YWsjqXLM8qVQF3o=
APP_DEBUG=false
APP_URL=https://kisan-mazdoor-union-trust.onrender.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite

FILESYSTEM_DISK=public
CACHE_STORE=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
